@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-vwzxx6');
	src:url('fonts/icomoon.eot?#iefix-vwzxx6') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-vwzxx6') format('truetype'),
		url('fonts/icomoon.woff?-vwzxx6') format('woff'),
		url('fonts/icomoon.svg?-vwzxx6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
	content: "\e956";
}
.icon-upload:before {
	content: "\e961";
}
.icon-undo2:before {
	content: "\e967";
}
.icon-redo2:before {
	content: "\e968";
}
.icon-spinner9:before {
	content: "\e982";
}
.icon-spinner10:before {
	content: "\e983";
}
.icon-search:before {
	content: "\e986";
}
.icon-info:before {
	content: "\ea0c";
}
.icon-cancel-circle:before {
	content: "\ea0d";
}
.icon-cross:before {
	content: "\ea0f";
}
.icon-loop2:before {
	content: "\ea2e";
}
.icon-circle-right:before {
	content: "\ea42";
}
.icon-circle-left:before {
	content: "\ea44";
}
.icon-embed:before {
	content: "\ea7f";
}
.icon-share2:before {
	content: "\ea82";
}
.icon-facebook2:before {
	content: "\ea8d";
}
.icon-twitter2:before {
	content: "\ea92";
}
.icon-linkedin:before {
	content: "\eac8";
}
